
# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=market_data
DATABASE_URL=ecto://postgres:postgres@localhost:5432/market_data

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672

# Phoenix
PORT=4000
# SECRET_KEY_BASE=your-secret-key-base-here-generate-with-mix-phx.gen.secret
# LIVE_VIEW_SIGNING_SALT=your-signing-salt-here-generate-with-mix-phx.gen.secret

# Producer
PRODUCER_SYMBOLS=AAPL,GOOGL,MSFT,AMZN,TSLA
PRODUCER_INTERVAL=500

# Archiver
POOL_SIZE=10